{
  "name": "DDD + OTel Workshop (Python/FastAPI)",

  "image": "mcr.microsoft.com/devcontainers/python:3-bookworm",

  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true,
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },

  "forwardPorts": [
    3000, 9090, 3200, 3100, 4317, 4318, 9092, 5432,
    8080, 8081, 8082, 8083, 8084, 9001
  ],

  "portsAttributes": {
    "3000": { "label": "Grafana",             "onAutoForward": "openBrowserOnce" },
    "9090": { "label": "Prometheus",          "onAutoForward": "silent" },
    "3200": { "label": "Tempo",               "onAutoForward": "silent" },
    "3100": { "label": "Loki",                "onAutoForward": "silent" },
    "4317": { "label": "OTLP gRPC",           "onAutoForward": "ignore" },
    "4318": { "label": "OTLP HTTP",           "onAutoForward": "ignore" },
    "9092": { "label": "Kafka",               "onAutoForward": "ignore" },
    "5432": { "label": "Postgres",            "onAutoForward": "ignore" },
    "8080": { "label": "Order Service",       "onAutoForward": "notify" },
    "8081": { "label": "Inventory Service",   "onAutoForward": "silent" },
    "8082": { "label": "Payment Service",     "onAutoForward": "silent" },
    "8083": { "label": "Shipping Service",    "onAutoForward": "silent" },
    "8084": { "label": "Notification Service", "onAutoForward": "silent" },
    "9001": { "label": "Inventory gRPC",      "onAutoForward": "ignore" }
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "humao.rest-client",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "files.eol": "\n",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  "remoteUser": "vscode"
}
