{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8081"
      }
    }
  },
  "OpenTelemetry": {
    "ServiceName": "inventory-service",
    "ServiceNamespace": "workshop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
